[main]
#Application access password
app.password=*****

#for Getting IP address
ip.key=*********

#SMS related information
aws.sms.key=********
aws.sms.secret=********
aws.sms.region=********

#Database Releated information
sqllite.dbname=***
sqllite.anonymous_tablename=****
sqllite.textbox_tablename=***

#Stock access code
stock.access.code=****
